# Identifiants Telegram
TELEGRAM_TOKEN="VOTRE_TOKEN_BOT"

# Clés API Services Arr
RADARR_API_KEY="VOTRE_CLE_RADARR"
SONARR_API_KEY="VOTRE_CLE_SONARR"

# Intelligence Artificielle
OPENAI_KEY="VOTRE_CLE_OPENAI"

# Divers
PLEX_TOKEN="VOTRE_TOKEN_PLEX"
DOCKER_MODE=false
