# Identifiants Telegram
TELEGRAM_TOKEN="VOTRE_TOKEN_BOT"
SUPER_ADMIN_ID=6721936515

# Clés API Services Arr
RADARR_API_KEY="VOTRE_CLE_RADARR"
SONARR_API_KEY="VOTRE_CLE_SONARR"
RADARR_URL="http://localhost:7878"
SONARR_URL="http://localhost:8989"

# Téléchargement
QBIT_URL="http://localhost:8080"

# Intelligence Artificielle
OPENAI_KEY="VOTRE_CLE_OPENAI"

# Configuration Système
DOCKER_MODE=false
USERS_FILE="/home/jules/scripts/users.json"
SCRIPT_PATH="/home/jules/scripts/media_manager.py"
CONTEXT_FILE="/tmp/bot_context.json"

# Divers
PLEX_TOKEN="VOTRE_TOKEN_PLEX"
